FROM node:20-alpine as build

WORKDIR /app

ENV NODE_ENV=production

COPY package.json .
COPY yarn.lock .

RUN yarn

COPY packages/frontend ./packages/frontend
COPY packages/shared ./packages/shared
COPY tsconfig.base.json ./tsconfig.base.json
COPY .env ./.env
COPY nx.json ./nx.json

RUN yarn nx reset
RUN yarn nx build frontend

FROM nginx:1.25.2-alpine as production

WORKDIR /app

COPY --from=build /app/dist/packages/frontend /usr/share/nginx/html
COPY ./nginx/nginx.frontend.conf /etc/nginx/conf.d/default.conf

CMD ["nginx", "-g", "daemon off;"]
