FROM node:20-alpine as build

WORKDIR /app

COPY package.json .
COPY yarn.lock .

RUN yarn

COPY apps/backend ./apps/backend
COPY apps/shared ./apps/shared
COPY tsconfig.base.json ./tsconfig.base.json
COPY .env ./.env
COPY nx.json ./nx.json

RUN yarn nx reset
RUN yarn build:back

FROM node:20-alpine as production

WORKDIR /app

COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/dist/apps/backend ./dist
COPY --from=build /prisma .
COPY --from=build /app/package.json .

CMD [ "node", "dist/main.js" ]
